NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8rThu4ryzECrclhzmdRLqAKQsQbdZg2k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thermochefai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thermochefai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=341786502303
NEXT_PUBLIC_FIREBASE_APP_ID=1:341786502303:web:55f2bc04ded268d15eeeaa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id